<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arithmetic operator</title>
</head>
<body>
    <pre>
        arithmetic operator
        add(+),substract(-),multiply(*)
        divide(/),modulus(%),->remainder,power(**)
    </pre>
    <script>
        let x=25
        let y=20
        let z=x+y
        document.write(`the addition of ${x} and ${y} is ${z} <br>`)
        let a=x-y
        document.write(`the subtraction of ${x} and ${y} is ${a} <br>`)
        let b=x%y
        document.write(`the remainder is ${b} <br>`)
        //assignment operator
        //logical operator
    </script>
    
</body>
</html>